<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <h1>Aaduu ka drawing 🍰🍰🍰🍰🍰</h1>
  <h2>ye achaa bacha hai....good boy 🍄🎗️</h2>
  <hr>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display:grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px ;
    }
    .a1{
      background-color: red;
      grid-area:1/1/2/2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .a2{
      background-color: whitesmoke;
      grid-area:1/2/2/3;
      border-bottom: 9px solid black;
    }
    .a3{
      background-color: whitesmoke;
      grid-area:1/3/2/4;
      border-bottom: 9px solid black;
    }
    .a4{
      background-color: whitesmoke;
      grid-area:1/4/2/-1;
      border-bottom: 9px solid black;
    }
    .a5{
      background-color: whitesmoke;
      border-right: 9px solid black;

    }
    .a6{
      background-color: whitesmoke;
      
    }
    .a7{
      background-color: whitesmoke;
      
      border-right: 9px solid black;
    }
    .a8{
      background-color: blue;
      border-bottom: 18px solid black;
      
    }
    .a9{
      background-color: whitesmoke;
      border-bottom: 9px solid black;
      border-right: 9px solid black;

    }
    .a10{
      background-color: whitesmoke;
      border-bottom: 9px solid black;
    }
    .a11{
      background-color: whitesmoke;
      border-right: 9px solid black;
      border-bottom: 9px solid black;

    }
    .a12{
      background-color: whitesmoke;
    }
    .a13{
      background-color: whitesmoke;
      border-right: 9px solid black;
    }
    .a14{
      background-color: yellow;
      border-right: 9px solid black;
    }
    .a15{
      background-color: black;
      border-right: 9px solid black;
    }
    .a16{
      background-color: whitesmoke;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
    <div class="a13"></div>
    <div class="a14"></div>
    <div class="a15"></div>
    <div class="a16"></div>
</body>

</html>